<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_orange">

        <TextView
            android:id="@+id/title_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/care"
            android:textSize="45sp"
            android:textColor="@color/white"
            android:layout_marginStart="30dp"/>

        <TextView
            android:id="@+id/title_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/everything"
            android:layout_marginLeft="30dp"
            android:textSize="45sp"
            android:textColor="@color/white"
            android:layout_marginStart="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:orientation="vertical"
            android:background="@drawable/bg_radius"
            android:layout_marginTop="20dp"
            >

        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/BottomMenu"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@color/black"
        android:orientation="horizontal"
        >

    </LinearLayout>
</LinearLayout>